Linux C基础课程 第四天

【1】宏
	标识常量（宏）
	1.第一种用法
	#define M 10   //后面没有分号
	
	1.在定义的时候define作为标识的，这句话的
	  结尾没有分号
	2.宏在定义的时候名字一般写成大写。
	3.宏在预处理阶段完成了替换。
	4.给魔鬼数字起一个名字
	5.可以在代码中做到一改都改
	
	2.第二种用法
		#define N 10
		#define M N+5

		int main(int argc, const char *argv[])
		{
			printf("2*M = %d\n",2*M); 
			//2*10+5   结果是25
			printf("M*M = %d\n",M*M);
			//10+5*10+5 结果是65
																									
			return 0;
		}
		注意：宏只是简单的替换过程，
			并不会在运算的时候添加括号。
			
	3.第三种用法
		#define S(a) #a  
		//#号的作用，字符串化
		//给的是一个整数，转化之后就变成了字符串
						 
		printf("S(12) = %s\n",S(12));
		//%s 用于打印字符的控制格式
						 
	4.第四种用法
		#define TT  123
		#define NAME(m,n) m##n   
		//这里的两个#号叫做字符串拼接
						 
		int hello=456;
		
		printf("NAME = %d\n",NAME(h,ello)); //456
		printf("NAME = %d\n",NAME(he,llo)); //456
		printf("NAME = %d\n",NAME(hell,o)); //456
		printf("NAME = %d\n",NAME(T,T));    //123
							 
						 
						 
						 
						 
						 
						 
						 
						 
						 

			
	